# https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Shadowrocket/Proxy/Proxy.list
# UPDATED: 2021-05-10 02:12:07
# DOMAIN-KEYWORD: 29
DOMAIN-KEYWORD,-tiktokcdn-com
DOMAIN-KEYWORD,1drv
DOMAIN-KEYWORD,1e100
DOMAIN-KEYWORD,abema
DOMAIN-KEYWORD,appledaily
DOMAIN-KEYWORD,avtb
DOMAIN-KEYWORD,beetalk
DOMAIN-KEYWORD,blogspot
DOMAIN-KEYWORD,dlercloud
DOMAIN-KEYWORD,dropbox
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,fbcdn
DOMAIN-KEYWORD,github
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,google
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,onedrive
DOMAIN-KEYWORD,paypal
DOMAIN-KEYWORD,porn
DOMAIN-KEYWORD,sci-hub
DOMAIN-KEYWORD,skydrive
DOMAIN-KEYWORD,spotify
DOMAIN-KEYWORD,telegram
DOMAIN-KEYWORD,tesla
DOMAIN-KEYWORD,ttvnw
DOMAIN-KEYWORD,twitter
DOMAIN-KEYWORD,uk-live
DOMAIN-KEYWORD,whatsapp
DOMAIN-KEYWORD,youtube
# more
DOMAIN-KEYWORD,paypal
DOMAIN-KEYWORD,itunes
DOMAIN-KEYWORD,icloud
DOMAIN-KEYWORD,netflix
USER-AGENT,PayPal*
USER-AGENT,Netflix*